# settings for bcmdhd

# Disable bcmdhd driver by default to prefer brcmfmac driver
blacklist   bcmdhd

# Uncomment the following line and comment above lines
# to use bcmdhd driver for Wi-Fi instead
#blacklist	brcmfmac
