# settings for panfrost

# Disable panfrost driver by default to perfer mali driver
# This is due to Rockchip version of graphical stack does
# not support panfrost, and will use sofware rendering instead
blacklist	panfrost

# Uncomment the following line and comment above lines
# to use panfrost driver for GPU instead
# You will have to install desktop without vendor repo
#blacklist   mali
#blacklist   bifrost_kbase
#blacklist   midgard_kbase
