# ondemand governor tuning: https://github.com/radxa/kernel/commit/55f540ce97a3d19330abea8a0afc0052ab2644ef#commitcomment-79484235
devices/system/cpu/cpufreq/policy0/ondemand/io_is_busy = 1
devices/system/cpu/cpufreq/policy0/ondemand/sampling_down_factor = 10
devices/system/cpu/cpufreq/policy0/ondemand/sampling_rate = 200000
devices/system/cpu/cpufreq/policy0/ondemand/up_threshold = 25

devices/system/cpu/cpufreq/policy4/ondemand/io_is_busy = 1
devices/system/cpu/cpufreq/policy4/ondemand/sampling_down_factor = 10
devices/system/cpu/cpufreq/policy4/ondemand/sampling_rate = 200000
devices/system/cpu/cpufreq/policy4/ondemand/up_threshold = 25

devices/system/cpu/cpufreq/policy6/ondemand/io_is_busy = 1
devices/system/cpu/cpufreq/policy6/ondemand/sampling_down_factor = 10
devices/system/cpu/cpufreq/policy6/ondemand/sampling_rate = 200000
devices/system/cpu/cpufreq/policy6/ondemand/up_threshold = 25
